class Solution {
    public long countSubarrays(int[] nums, int minK, int maxK) {
        int minI=-1,maxI=-1;
        long count = 0;
        int start = 0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]<minK || nums[i]>maxK){
                minI=-1;
                maxI=-1;
                start = i+1;
                
            }
            if(nums[i]==minK) minI=i;
            if(nums[i]==maxK) maxI=i;
            count=count+Math.max(0l,Math.min(minI,maxI)-start+1);
        }
        return count;
    }
}