class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if(s1.length()>s2.length()) return false;
        TreeMap<Character,Integer> map1 = new TreeMap<>();
        TreeMap<Character,Integer> map2 = new TreeMap<>();
        for(int i=0;i<s1.length();i++){
            map1.put(s1.charAt(i),map1.getOrDefault(s1.charAt(i),0)+1);
        }
        int j=0;
        for(int i=0;i<s2.length();i++){
            while(j-i+1<=s1.length()){
                map2.put(s2.charAt(j),map2.getOrDefault(s2.charAt(j),0)+1);
                j++;
            }
            if(map1.equals(map2)) return true;
            if(map2.get(s2.charAt(i))==1) map2.remove(s2.charAt(i));
            else map2.put(s2.charAt(i),map2.get(s2.charAt(i))-1);
            if(j<s2.length())
            map2.put(s2.charAt(j),map2.getOrDefault(s2.charAt(j),0)+1);
            j++;
        }
        return false;
    }
}